# README #
TESTING ACCESOS MIGUEL GÜERE

This README would normally document whatever steps are necessary to get your application up and running.
requirimiento 20
### What is this repository for? ###
Test MGD 16:08
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines


[christian quevedo ]
### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact